{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "managerFilePatterns": [
    "/(^|/)(galaxy|requirements)(\\.ansible)?\\.ya?ml$/"
  ],
  "packageRules": [
    {
      "matchFileNames": ["galaxy.yml"],
      "matchManagers": ["ansible-galaxy"]
    }
  ]
}
